spring.profiles.active=

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

api.security.token.secret=${JWT_SECRET:chave-secret-alternativo}

server.error.include-exception=false

spring.servlet.multipart.max-file-size=30MB
